<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
	.entire{
		margin-left:15%;
		margin-right:15%;
	}
    .zhengwen{
		font-size:medium;
		text-align:center;
		line-height:30px;
	}
	.zhengwen2{
		font-size:medium;
		text-align:left;
	}
	.fubiaoti{
		font-size:larger;
		text-align:center;
		font-weight:bold;
	}
	.sub_title{
		font-size:x-large;
		text-align:center;
	}
	.sub_sub_title{
		font-size:medium;
		text-align:center;
		font-weight:bold;
		line-height:30px;
	}
	.title{
		font-size:xx-large;
		text-align:center;
		font-weight:bold;
	}
	.xiahuaxian{
		height:2px;
		width:100%;
		background:#DC143C;
		text-align:center;
		overflow:hidden;
	}
	.content{
		font-size:medium;
		text-align:left;
		line-height:30px;
	}
	.blank{
		height:50px;
		width:100%;
	}
	.small_blank{
		height:8px;
		width:100%;
	}
	.welcome{
		font-size:large;
		text-align:left;
		font-weight:bold;
	}
	table.tableclass{
		width:100%;
		background:#303030;
	}
	a.logout
	{
		color: white;
		text-decoration: none;
	}
	.apply
	{
		width: 300px;
		height:40px;
		background:#EEEEEE;
		text-align: center;
	}
	a.apply
	{
		font-size: 28px;
		color: black;
		text-decoration: none;
	}
	.copyright{
		height:25px;
		width:100%;
		background:#E3E3E3;
		text-align:center;
		font-size:large;
		overflow:hidden;
	}
    </style>
</head>

<body>
	<table border = "0px" cellspacing = "0px" class = "tableclass">
	<tr><td><img src = "./logo.jpg"  width = "600" height = "100"></td>
	<td>
	<a href = "{%url 'logout_page' %}" class = "logout">	
		Logout
    </a>
    </td></tr>
    </table>
<div class = "entire">
<div class = "welcome">welcome {{username}} !</div>
<div class = "title">
		IMUSE2017中国会期代表招募<br>
</div>
<!--
<div class = "sub_title">
	IMUSE 2017 Delegate Wanted<br>
	<div class = "xiahuaxian">
	</div>
</div>
<div class = "zhengwen">
0 fee,1 forum, 8 days and 20 elites from all over the word.<br>
We expect you, distinct and with extraordinary stories and experience.<br>
We believe you will create a page of impressive memories and legends.<br>
Come and join us! Let’s start our journey of crash of thoughts!<br>
Come and join us—IMUSE2016, and become fashioners of a new passionate dream!<br>
</div>
<div class = "fubiaoti">
	Quota of people<br>
</div>
<div class = "zhengwen">
	10 representatives<br>
</div>
<div class = "fubiaoti">
	Qualification<br>
</div>
<div class = "zhengwen">
	University students studying abroad<br>
</div>
<div class = "fubiaoti">
	Fee<br>
</div>
<div class = "zhengwen">
	Free<br>
	(The organizer will pay all the accommodations and activity costs during the time of the forum in <br>
	Beijing, but personal transport fare, entertainment and traveling costs are not included.)<br>
</div>
<div class = "fubiaoti">
	Time of Forum<br>
</div>
<div class = "zhengwen">
6th to 13th, August 2016<br>
</div>
<div class = "fubiaoti">
Time of applying<br>
</div>
<div class = "zhengwen">
21st, March to 7th, May 2016<br>
</div>
<div class = "fubiaoti">
Applying method
</div>
<div class = "zhengwen">
Please sent applying materials required as following to<br> 
apply.imuse2016@gmail.com<br>
</div>
<div class = "fubiaoti">
Applying materials<br>
</div>
<div class = "content">
Personal Resume (your photograph is not compulsory)<br>
One English essay (within 100 words) to explain the question “Why do you choose IMUSE?”<br>
Please choose a topic from the following titles and write your ideas (in English within 1000 words)<br>
Topic 1: Increased immigration and growing multiculturalism are feared to have reduced community feeling based on a common culture and have resulted in the collapse of ‘social capital’ — the habit of collaborating and joining with others. In your opinion, is it true? Present your arguments and how the conclusion would possibly affect policies concerning immigration and globalization.<br>
Topic 2: How can TPP agreement influence the relationship between USA and China?<br>
Topic 3：From your perspective, what are your long-term and short-term objectives in your life? How do you set your objectives? However, if something beyond your control indeed occurs and change your life completely, how would you deal with it?<br>
</div>
<div class = "fubiaoti">
How to name your material<br>
</div>
<div class = "zhengwen">
Please name your email as “IMUSE2016-Name-School” your material as “IMUSE2016-Name-School-Resume/Essay/Topical writing/Photo"<br>
</div>
<div class = "fubiaoti">
Selecting Procedure<br>
</div>
<div class = "zhengwen">
Apply—selecting material—SKYPE interview—announcing the interview result (in around the middle of May)<br>
</div>
<div class = "xiahuaxian">
</div>
<div class = "blank">
</div>
<div class = "zhengwen">
0会费、1个论坛、8个日夜和20位来自全球的精英学子。<br>
我们期待与众不同的你，带着独特的故事与经历，加入我们——IMUSE 2016，成为新一批激情与梦想的创造者！<br>
加入我们吧！从碧瓦飞檐到街头巷尾，我们体验不一样的艺术，走进不一样的生活，让我们在思想的碰撞中开启一段新的旅程！<br>
</div>
<div class = "blank">
</div>
-->
<div class = "sub_sub_title">
	<br>
七天的北京会期<br>
与来自中美名校的团队成员及来自世界各地的精英代表共度七天七夜时间<br>
参访知名企业、参与与清北社团共同举办的主题活动、参访机构、进行城市探索<br>
Scholarship机制<br>
IMUSE Alumni 网络<br>

</div>
<div class = "content">
	<br>
	中美大学生交流论坛IMUSE（Initiating Mutual Understanding through Student Exchange）创立于2007年，由哈佛大学、北京大学、清华大学三校学子联合发起。本项目面向全球大学生招募代表，旨在促进全球菁英学子在沟通中增进理解、在互动中建立友谊，IMUSE是目前中国大陆影响力最大的综合性非官方青年交流项目之一。<br>
	<br>
	从2008年到2016年，九届交流论坛已圆满举办，来自哈佛、耶鲁等著名美国高校和来自大陆、香港、台湾等高校的学子齐聚北京，开展为期一周左右的交流活动。九年中，IMUSE一直秉承着“立足中美，放眼全球”的理念，致力于增进中美青年的相互理解，通过实地考察、亲身体验以及对中美热点问题的探讨，帮助代表们破除固有印象，体察当代中美社会与青年的真实面貌。可以说，IMUSE的价值已经超越了学生论坛的活动形式，成为了从2008年北京奥运会开始至今世界特别是中美经济、文化、政治变迁的见证者。<br>
	<br>
	十年中，我们曾邀请知名表演家、慈善家李连杰先生，著名节目主持人杨澜女士，著名运动员、国际奥委会委员杨扬女士，前高盛全球总裁John Thornton先生等作为活动顾问，为中美莘莘学子打开“仰望星空”的窗口；我们也曾参访繁荣香港中的深水涉贫民窟，曾前往社会弱势群体孩子所居住的太阳村，用实际行动“脚踏实地”地履行世界公民的责任。我们更不忘国际文化交流的的初衷，在长城共放孔明灯，在葡萄酒酒庄体会中西不同礼仪，在清华大学举办中美草坪音乐节。十载光阴，沉淀下的是两国文化的求同存异，是两国青年作为世界公民的情怀。<br>
	<br>
	2017年，IMUSE论坛即将走完第一个十年春秋。我们迎来了新的开始，美国麻省理工学院的加盟让IMUSE注入了新鲜的血液，清华大学苏世民书院及北京大学燕京学堂的支持使项目更具国际化色彩。我们选择聚焦触手可及，却也不尽完美的全球化进程，将观察的视野放向全世界。我们重新设计了会期活动：将城市探索作为主体会期之外的可选项目，以满足代表的不同需求；利用IMUSE校友网络在全球顶尖公司、本土NGO等方面的人脉，争取参访机会；联合了清北两校的诸多学生社团，希望为青年人能提供更丰富的文化体验。<br>
	<br>
	我们希望IMUSE 2017能够继往开来，在十周年之际，迸发出新的生机与张力。我们也希望看到这封信的你，能与我们一起，放眼世界，求同存异，履行一个世界公民的职责。届时，相信来自世界各国的青年代表将带着性格各异的文化基因齐聚一堂，激扬文字，演绎出别样的精彩！<br>
	<br>
	2017年6月，北京，IMUSE期待见到你。<br>
	<br>
	<br>
</div>
<div class = "fubiaoti">
会期时间<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen">
2017年6月24日—6月30日<br>
（IMUSE美国会期预期于2018年1月期间由MIT团队主办。中国会期的代表若报名美国会期，将获得优先录取权。）<br>
<br>
</div>
<div class = "small_blank"></div>
<div class = "fubiaoti">
名额<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen">
中方代表15人<br>
外方代表15人<br>
<br>
</div>
<div class = "small_blank"></div>
<div class = "fubiaoti">
费用<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen">
0会费<br>
会务组承担全部会议支出并提供午餐<br>
代表往返交通、晚餐等个人消费由自己承担<br>
统一住宿，费用自理。<br>
（四星级庭院式花园酒店，会议优惠价约240元/人/晚，含早餐，以录取通知为准）<<br>
<br>
</div>
<div class = "small_blank"></div>
<div class = "fubiaoti">
申请日期<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen">
	2017年4月17日截止<br>
	<br>
</div>
<div class = "small_blank"></div>
<!--
<div class = "fubiaoti">
申请日期<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen">
2015年3月21日—5月7日<br>
<br>
</div>
<div class = "small_blank"></div>

<div class = "fubiaoti">
申请方式<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen">
将下述申请材料发送至apply.imuse2016@gmail.com 或者 IMUSE官网直接申请<br>
<br>
</div>
<div class = "small_blank"></div>
-->
<div class = "fubiaoti">
Scholarship机制<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen">
个我们将为参加特别优秀的代表提供一定经济支持，包括会期全部住宿费及部分赴北京的交通费。<br>
请在申请信息中说明是否希望申请Scholarship政策。<br>
<br>
</div>
<div class = "small_blank"></div>
<!--
<div class = "fubiaoti">
选拔流程<br>
</div>
<div class = "small_blank"></div>
<div class = "zhengwen2">
报名材料—筛选SKYPE面试—公布面试结果<br>
如果有任何问题，请点击这里查看申请指导。<br>
</div>
<div class = "xiahuaxian">
</div>
-->
</div>
<br>
<div align = "center">
<div class = "apply">
<a href = "{%url 'apply_page' %}" class = "apply">
	Apply for IMUSE
</a>
</div>
</div>
<div class = "blank"></div>
	</div>
	<div class = "copyright">
	Copyright ©<font color = #DC143C> IMUSE FOUNDATION 2014</font>
	</div>
</body>
</html>
